Estos valores de tokens son los que se deberían pasar a los usuarios para que computen sus votos y ZKP utilizando el ipynb que se encuentra en la carpeta "Usuario". El contrato verificador tiene hardcodeada la raiz del MerkleTree también.

TOKENS:
A:
[
0x29436478,
0x70054b91,
0x7cbc6bac,
0xfbc85465,
0x41bb9ae8,
0xa60e2b1a,
0xf36adba9,
0xbee2a175
]

B:
[
0x7ae94e6e,
 0xb145964a,
 0x5a92b70b,
 0x290f8ec4,
 0x418836bd,
 0x895ab1a9,
 0x8519e6d4,
 0x332c0c67
]


C:
[
0xc78412b4,
 0xce4a0aee,
 0x5d9247e9,
 0x4fdf799f,
 0x8d39bc28,
 0xfaf07164,
 0x9c1ec832,
 0x0857ae86
]

D:
[
0xf95d5daa,
 0x8400f5ce,
 0xca494ee4,
 0xf3388f96,
 0x4694c4cb,
 0x01bf324a,
 0xab18bb80,
 0x5a20ab17
]


TOKEN HASHES:
A:
[
  0x8eaa9432,
  0x25c5e485,
  0x00500bff,
  0x9d7f4fd9,
  0x310d40c7,
  0x011f961f,
  0x4196fc2b,
  0x3bf2302e
]

B:
[
  0xc047ba93,
  0xdfeab47c,
  0x31e66179,
  0x03392d45,
  0x861700c7,
  0xbddc2180,
  0xe5d629a9,
  0xabbf3d6c
]

C:
[
  0xd8adb1aa,
  0xf32e4863,
  0xf9d685da,
  0xd4287608,
  0x54447dec,
  0x73ea4ef7,
  0x4851cc38,
  0x885903f3
]

D:

  0xf76a00ec,
  0xe161e995,
  0x5819f907,
  0x8bc2a2b2,
  0x2f8802e7,
  0xc706875d,
  0xca40ad66,
  0x78552242
]


El siguiente valor es para los administradores, para poder desencriptar los resultados:

x = 9759048974724000764277614892547748460087980896572085926788000683041057228003

X PARA DESENCRIPTAR (little endian) = ["1059407075", "1657386376", "26870491", "1916861778", "1696145058", "1489082602", "3517837509", "361983244"]
